
# 入力レート
lambda = 300
# サービスレート
mu = 1000
# 時間スケール
t = 10.0
# 再試行レート
e = 100.0

##############

#シミュレーション回数
simTimes = 10000
#記録頻度
observe = 1.0
#セグメント数
segment = 5000
#シミュレーション終了時刻
endTime = 100.0
#初期分布のデルタ関数
deltaPoint = 60

###############
#Fokker-Planck計算用
dx = 1.0
dt = 0.00001